{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ethglossary",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-12",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }
  ]
}
